<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background:black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum itaque veritatis soluta obcaecati aliquam numquam doloremque facilis! Sint vero tempore officia velit aliquid! Ex rem nihil soluta provident iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, libero. Laudantium aut, fuga beatae modi quam eum optio vero molestiae atque inventore earum quaerat ad ab, voluptatem quis? Numquam, nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem, maiores exercitationem ea aspernatur quidem tempore provident vero iure distinctio sed obcaecati minus doloribus ratione consequuntur repellendus delectus nisi velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum itaque veritatis soluta obcaecati aliquam numquam doloremque facilis! Sint vero tempore officia velit aliquid! Ex rem nihil soluta provident iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, libero. Laudantium aut, fuga beatae modi quam eum optio vero molestiae atque inventore earum quaerat ad ab, voluptatem quis? Numquam, nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem, maiores exercitationem ea aspernatur quidem tempore provident vero iure distinctio sed obcaecati minus doloribus ratione consequuntur repellendus delectus nisi velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum itaque veritatis soluta obcaecati aliquam numquam doloremque facilis! Sint vero tempore officia velit aliquid! Ex rem nihil soluta provident iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, libero. Laudantium aut, fuga beatae modi quam eum optio vero molestiae atque inventore earum quaerat ad ab, voluptatem quis? Numquam, nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem, maiores exercitationem ea aspernatur quidem tempore provident vero iure distinctio sed obcaecati minus doloribus ratione consequuntur repellendus delectus nisi velit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit harum itaque veritatis soluta obcaecati aliquam numquam doloremque facilis! Sint vero tempore officia velit aliquid! Ex rem nihil soluta provident iusto.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, libero. Laudantium aut, fuga beatae modi quam eum optio vero molestiae atque inventore earum quaerat ad ab, voluptatem quis? Numquam, nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate voluptatem, maiores exercitationem ea aspernatur quidem tempore provident vero iure distinctio sed obcaecati minus doloribus ratione consequuntur repellendus delectus nisi velit!</p>
    </main>
</body>
</html>