<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-size: 100% 100%;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            position: relative;
        }
        #conteudo{
            
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            /* Isso é para centralizar o canto superior esquerdo do conteudo com o centro do container*/
            left: 50%;
            top: 50%;
            /*Após centralizar alinhar o canto superior esquerdo, deve-se utilizar o transform translate, para movimentar o conteudo*/
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            
        </article>
    </section>
</body>
</html>