<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: bisque;
        }
        nav{
            background-color: rgb(213, 255, 196);
            box-shadow: 3px 3px 4px 1px black;
            margin: 0px 0px 10px 0px;
        }
        h2{
            background-color:green;
            margin: 0px;
        }
        article > aside{
            background-color: rgb(100, 100, 100);
            margin: 0px;
        }
        article > p{
            background-color: rgb(163, 163, 163);
            margin: 10px;
        }
        section{
            margin: 10px;
        }
        main{
            border-radius: 1px;
            border: 10px;
            border: solid;
        }
        div#bola{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: aqua;
        }
        footer{
            background-color: green;
        }
    </style>
    <title>Grouping Tags</title>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#"> link </a>
            <a href="#"> link </a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Notiícias sobre Lars Von Trier</h2>
        </section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius assumenda tenetur nemo nesciunt provident ipsa delectus amet illum, blanditiis dignissimos corporis ab sequi similique dolore quia eligendi hic, saepe pariatur?</p>
            <aside>Eu Mesmo</aside>
        </article>
    </main>
    <footer>
        <p>Final do site</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>