<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family:'Catalish' ;
            src: url('Catalish\ Huntera.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }
        body{
            font-family: 'Kaushan Script', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Catalish', Times, serif;
            font-size: 3em;
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Catalish</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id nostrum dignissimos labore quod quisquam, odio placeat provident totam, rem, quis itaque consequuntur exercitationem ullam iusto inventore possimus nam culpa dolorem?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti voluptas temporibus sapiente quo aliquam dicta. Rem quia soluta nisi ipsa deleniti. Perspiciatis veritatis distinctio nemo accusantium ex eaque nisi voluptatem?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut assumenda quas laudantium, quod quo voluptas temporibus tenetur excepturi, doloribus quibusdam ex nemo deleniti, distinctio exercitationem porro? Hic culpa temporibus quaerat?</p>
</body>
</html>