<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:visited{
            color: rgb(42, 22, 114);
        }
        a:active{
            color: burlywood;
        }
        .especial{
            background-color: aquamarine;
        }
        .especial::before{
            content: '↠';
        }
        .especial::after{
            content: ' ↞';
            text-decoration: none;
        }
    </style>
    <title>Personalizando links</title>
</head>
<body>
    <ul>
        <li><a href="https://github.com/gabrimoreira/HTML-CSS.git" class="especial">GitHub</a></li>
        <li><a href="https://play.hbomax.com/profile/select">Site Hbo Max</a></li>
    </ul>
</body>
</html>